# gdx-dragome

./: .gitignore  README.md  build.gradle  settings.gradle
controllers/: gradle.properties
core/: build.gradle  gradle.properties
core/resources/: additional-code-keep.conf
core/src/com/dragome/gdx/: DragomeApplication.java  DragomeApplicationConfiguration.java  DragomeConfiguration.java
core/src/com/dragome/gdx/audio/: DragomeMusic.java  DragomeSound.java
core/src/com/dragome/gdx/clipboard/: DragomeClipboard.java  MockUpClipboard.java
core/src/com/dragome/gdx/files/: AbstractFileHandle.java  DragomeFileHandle.java  DragomeFiles.java
core/src/com/dragome/gdx/graphics/: DragomeCursor.java  DragomeGraphics.java
core/src/com/dragome/gdx/graphics/resizing/: Resizer.java
core/src/com/dragome/gdx/graphics/webgl/: DragomeGL20.java  MockUpGL20.java  TypedArrays.java
core/src/com/dragome/gdx/input/: DragomeInput.java
core/src/com/dragome/gdx/lifecycle/: DebugDragomeRenderer.java  DragomeRenderer.java  Renderer.java
core/src/com/dragome/gdx/logging/: AbstractLogger.java  ConsoleLogger.java  DragomeLogger.java  MixedLogger.java
core/src/com/dragome/gdx/net/: DragomeHttpResponse.java  DragomeNet.java
core/src/com/dragome/gdx/preferences/: AbstractPreferences.java  DragomePreferences.java  PreferencesResolver.java
core/src/com/dragome/gdx/render/: DebugDragomeRenderer.java  DragomeRenderer.java  Renderer.java
core/src/main/java/com/dragome/gdx/: DragomeApplication.java  DragomeApplicationConfiguration.java  DragomeCompilationConfiguration.java
core/src/main/java/com/dragome/gdx/audio/: DragomeAudio.java  DragomeSound.java
core/src/main/java/com/dragome/gdx/clipboard/: DragomeClipboard.java
core/src/main/java/com/dragome/gdx/files/: DragomeFileHandle.java  DragomeFiles.java
core/src/main/java/com/dragome/gdx/graphics/: DragomeCursor.java  DragomeGraphics.java
core/src/main/java/com/dragome/gdx/graphics/resizing/: ResizeListener.java  Resizer.java
core/src/main/java/com/dragome/gdx/graphics/webgl/: DragomeGL20.java
core/src/main/java/com/dragome/gdx/input/: DragomeInput.java  KeyCodes.java  ResettableInput.java
core/src/main/java/com/dragome/gdx/lifecycle/: AgentInfo.java  DebugDragomeRenderer.java  DragomeRenderer.java  LifecycleManager.java
core/src/main/java/com/dragome/gdx/logging/: AbstractLogger.java  AlertLogger.java  MockUpLogger.java
core/src/main/java/com/dragome/gdx/net/: DragomeHttpResponse.java  DragomeNet.java
core/src/main/java/com/dragome/gdx/preferences/: DragomePreferences.java  MockUpPreferences.java  PreferencesResolver.java
core/src/main/java/com/dragome/gdx/util/: Exceptions.java
