-keep class com.badlogic.gdx.assets.loaders.AsynchronousAssetLoader { *; }
-keep class com.badlogic.gdx.* { *; }
-keep class com.badlogic.gdx.utils.Disposable { *; }
-keep class com.badlogic.gdx.graphics.glutils.VertexData { *; }

-keep class com.dragome.gdx.* { *; }
