## Group ID:
projectGroupId=com.dragome

## JAR signing properties:
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

## Maven Central logging data:
ossrhUsername=
ossrhPassword=

#org.gradle.java.home=/usr/lib/jvm/java-8-openjdk-amd64
